[gd_scene load_steps=5 format=3 uid="uid://cnunpmw33goqa"]

[ext_resource type="Texture2D" uid="uid://fdtpfj8x6tfb" path="res://Sprites/titulo3 (1).png" id="1_25yjw"]

[sub_resource type="Animation" id="Animation_w0tbe"]
resource_name = "Cargando"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Titulo3(1):rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.55207, 3.15005, 4.74856, 6.26786]
}

[sub_resource type="Animation" id="Animation_2ex8b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Titulo3(1):rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cif24"]
_data = {
"Cargando": SubResource("Animation_w0tbe"),
"RESET": SubResource("Animation_2ex8b")
}

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Titulo3(1)" type="Sprite2D" parent="."]
position = Vector2(413, 204)
texture = ExtResource("1_25yjw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cif24")
}
autoplay = "Cargando"
