[gd_scene load_steps=7 format=3 uid="uid://gy78o06f0nfw"]

[ext_resource type="Script" path="res://Scripts/primer_ataque_froggit.gd" id="1_jcbxq"]
[ext_resource type="Texture2D" uid="uid://c6oybc3fv1mh3" path="res://Imagenes/mosquitos-removebg-preview.png" id="1_oqycy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h3778"]
atlas = ExtResource("1_oqycy")
region = Rect2(0, 0, 14, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgsvl"]
atlas = ExtResource("1_oqycy")
region = Rect2(20, 0, 16, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_6djbg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3778")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgsvl")
}],
"loop": true,
"name": &"Mosquitos",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgq2j"]
size = Vector2(14, 11)

[node name="PrimerAtaqueFroggit" type="Area2D"]
scale = Vector2(3.92, 3.72)
script = ExtResource("1_jcbxq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 4)
sprite_frames = SubResource("SpriteFrames_6djbg")
animation = &"Mosquitos"
autoplay = "Mosquitos"
frame_progress = 0.656958

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4.5)
shape = SubResource("RectangleShape2D_vgq2j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_proyectil_body_entered"]
