[gd_scene load_steps=7 format=3 uid="uid://dcgp5hets1rl2"]

[ext_resource type="Texture2D" uid="uid://7ed1q8jyevm2" path="res://Sprites/Whimsun.png" id="1_7xsvk"]
[ext_resource type="Script" path="res://Scripts/primer_ataque_whimsun.gd" id="1_400j4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oxk6c"]
atlas = ExtResource("1_7xsvk")
region = Rect2(0, 448, 76, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3brj0"]
atlas = ExtResource("1_7xsvk")
region = Rect2(0, 504, 76, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_hcrtt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxk6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3brj0")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10xcd"]
size = Vector2(54, 46)

[node name="PrimerAtaqueWhimsun" type="Area2D"]
script = ExtResource("1_400j4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hcrtt")
autoplay = "default"
frame_progress = 0.854487

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_10xcd")

[connection signal="body_entered" from="." to="." method="_on_proyectil_body_entered"]
