[gd_scene load_steps=6 format=3 uid="uid://1a730jns7uda"]

[ext_resource type="Texture2D" uid="uid://can0vsjpal1cl" path="res://Mapas/undertale.png" id="1_kwjj7"]
[ext_resource type="Script" path="res://Scripts/roca.gd" id="1_yon15"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5c3gi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wm0dx"]
size = Vector2(24, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bbbm"]

[node name="Roca" type="RigidBody2D"]
z_index = -1
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_5c3gi")
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_yon15")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kwjj7")
region_enabled = true
region_rect = Rect2(464, 394, 20, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_wm0dx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7bbbm")
